<html>
    <head>
        <title>Quiz Hub</title>
    
        <style>
        
        
         .quiz{
           width:100%;
           height:100%;
         }
        
         .title button
         {
            border-radius: 10px;
            font-weight: bold;
            font-size: 25px;
            color:#4c1fa790;
            cursor: pointer;
            padding: 10px;
            border:none;
            outline: none;
           cursor: pointer;
           margin-top:23%;
           margin-left:45%;
         }
        
         a
         {
          text-decoration: none;
         }
        
         a:hover
         {
          color:#4c1fa790;
         }

         body{
            background-image: url('front.jpg');
            background-size: cover;
            background-repeat: no-repeat;
         }
         </style>

        
         </body>
    
    </head>
    <body>
        <!--starting menu-->
        <div class="quiz">
            <div  class="title">
                <button><a href="register1.html">Start Quiz</a></button>
            </div>
        </div>

    
    
     