<html>
<head>
    <title>Quiz Hub</title>
    <style>
        body
        {
            background-image: url('frontpage1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .result
        {
            background-color: white;
            width:30%;
            height: 30%;
            margin-top: 20%;
            margin-left: 35%;
        }

        .result .text
        {
            font-size: 17px;
            padding-top: 20%;
            padding-left: 30px;
            font-weight: bold;
            font-family:cursive;
        }

        button
        {
            background-color: purple;
            color:white;
            font-weight: bold;
            margin-top: 30px;
            margin-left: 35%;
        }

        button a
        {
            text-decoration: none;
            color:white;
        }
    </style>
</head>
<body>
    <div class="result">
       <div class="text">Good job ! You Successfully completed the quiz</div>
       <button><a href="index.html">Back To Home</a></button>
    </div>
    </body>
    </html>